Logged at 2020-03-28 19:13:06.881818
This training session ran episodes: [1000, 10000, 15000, 20000]
Session 0 | Episodes: 1000 | Success Rate: 78.50%
Session 1 | Episodes: 10000 | Success Rate: 91.08%
Session 2 | Episodes: 15000 | Success Rate: 91.56%
Session 3 | Episodes: 20000 | Success Rate: 91.81%
Trainning epsoid value:  [1000, 10000, 15000, 20000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 1000 | Final Stock: 24 |Final Reward: -185.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 10000 | Final Stock: 43 |Final Reward: -150.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 15000 | Final Stock: 22 |Final Reward: -80.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 20000 | Final Stock: 16 |Final Reward: -40.00===== Performance =====
Session 0 | Overstock 59 Times | Understock 156 Times | 78.5% Successful
Average Episode Reward for Session: -260.51
Session 1 | Overstock 159 Times | Understock 733 Times | 91.08% Successful
Average Episode Reward for Session: -170.47
Session 2 | Overstock 173 Times | Understock 1093 Times | 91.56% Successful
Average Episode Reward for Session: -165.92
Session 3 | Overstock 240 Times | Understock 1397 Times | 91.815% Successful
Average Episode Reward for Session: -163.34

Process finished with exit code 0
