Logged at 2020-03-29 15:28:28.334980
This training session ran episodes: [100, 1000, 5000, 10000]
Session 0 | Episodes: 100 | Success Rate: 77.00%
Session 1 | Episodes: 1000 | Success Rate: 80.90%
Session 2 | Episodes: 5000 | Success Rate: 90.40%
Session 3 | Episodes: 10000 | Success Rate: 91.57%
Trainning epsoid value:  [100, 1000, 5000, 10000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 100 | Final Stock: 5 |Final Reward: -170.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 1000 | Final Stock: 19 |Final Reward: -75.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 5000 | Final Stock: 21 |Final Reward: 0.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 10000 | Final Stock: 15 |Final Reward: -170.00===== Performance =====
Session 0 | Overstock 6 Times | Understock 17 Times | 77.0% Successful
Average Episode Reward for Session: -366.9
Session 1 | Overstock 73 Times | Understock 118 Times | 80.9% Successful
Average Episode Reward for Session: -255.66
Session 2 | Overstock 90 Times | Understock 390 Times | 90.4% Successful
Average Episode Reward for Session: -182.93
Session 3 | Overstock 141 Times | Understock 702 Times | 91.57% Successful
Average Episode Reward for Session: -171.31