Logged at 2020-03-28 18:13:27.054615
This training session ran episodes: [100, 1000, 5000, 10000]
Session 0 | Episodes: 100 | Success Rate: 73.00%
Session 1 | Episodes: 1000 | Success Rate: 66.10%
Session 2 | Episodes: 5000 | Success Rate: 66.68%
Session 3 | Episodes: 10000 | Success Rate: 66.54%
Trainning epsoid value:  [100, 1000, 5000, 10000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 100 | Final Stock: -5 |Final Reward: -280.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 1000 | Final Stock: 1 |Final Reward: -305.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 5000 | Final Stock: 21 |Final Reward: -320.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 10000 | Final Stock: 39 |Final Reward: -310.00===== Performance =====
Session 0 | Overstock 6 Times | Understock 21 Times | 73.0% Successful
Average Episode Reward for Session: -444.85
Session 1 | Overstock 97 Times | Understock 242 Times | 66.1% Successful
Average Episode Reward for Session: -454.76
Session 2 | Overstock 437 Times | Understock 1229 Times | 66.68% Successful
Average Episode Reward for Session: -450.19
Session 3 | Overstock 936 Times | Understock 2410 Times | 66.54% Successful
Average Episode Reward for Session: -449.04

Process finished with exit code 0
