Logged at 2020-03-28 18:35:18.163910
This training session ran episodes: [100, 1000, 5000, 10000]
Session 0 | Episodes: 100 | Success Rate: 70.00%
Session 1 | Episodes: 1000 | Success Rate: 79.20%
Session 2 | Episodes: 5000 | Success Rate: 89.72%
Session 3 | Episodes: 10000 | Success Rate: 91.45%
Trainning epsoid value:  [100, 1000, 5000, 10000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 100 | Final Stock: 55 |Final Reward: -420.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 1000 | Final Stock: 9 |Final Reward: -95.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 5000 | Final Stock: 33 |Final Reward: 0.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 10000 | Final Stock: 36 |Final Reward: -245.00===== Performance =====
Session 0 | Overstock 7 Times | Understock 23 Times | 70.0% Successful
Average Episode Reward for Session: -381.65
Session 1 | Overstock 63 Times | Understock 145 Times | 79.2% Successful
Average Episode Reward for Session: -265.07
Session 2 | Overstock 105 Times | Understock 409 Times | 89.72% Successful
Average Episode Reward for Session: -183.91
Session 3 | Overstock 147 Times | Understock 708 Times | 91.45% Successful
Average Episode Reward for Session: -171.87

Process finished with exit code 0
