Logged at 2020-03-28 18:13:42.880792
This training session ran episodes: [100, 1000, 5000, 10000]
Session 0 | Episodes: 100 | Success Rate: 76.00%
Session 1 | Episodes: 1000 | Success Rate: 78.00%
Session 2 | Episodes: 5000 | Success Rate: 87.82%
Session 3 | Episodes: 10000 | Success Rate: 88.66%
Trainning epsoid value:  [100, 1000, 5000, 10000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 100 | Final Stock: 5 |Final Reward: -255.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 1000 | Final Stock: 36 |Final Reward: -285.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 5000 | Final Stock: 27 |Final Reward: -95.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 10000 | Final Stock: 10 |Final Reward: -80.00===== Performance =====
Session 0 | Overstock 9 Times | Understock 15 Times | 76.0% Successful
Average Episode Reward for Session: -385.05
Session 1 | Overstock 69 Times | Understock 151 Times | 78.0% Successful
Average Episode Reward for Session: -283.99
Session 2 | Overstock 126 Times | Understock 483 Times | 87.82% Successful
Average Episode Reward for Session: -205.32
Session 3 | Overstock 202 Times | Understock 932 Times | 88.66% Successful
Average Episode Reward for Session: -192.29