Logged at 2020-03-28 18:34:48.584427
This training session ran episodes: [100, 1000, 5000, 10000]
Session 0 | Episodes: 100 | Success Rate: 73.00%
Session 1 | Episodes: 1000 | Success Rate: 78.10%
Session 2 | Episodes: 5000 | Success Rate: 86.98%
Session 3 | Episodes: 10000 | Success Rate: 88.92%
Trainning epsoid value:  [100, 1000, 5000, 10000]

Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
1 of 4 Session | Episode: 100 | Final Stock: 25 |Final Reward: -500.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
2 of 4 Session | Episode: 1000 | Final Stock: 37 |Final Reward: -165.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
3 of 4 Session | Episode: 5000 | Final Stock: 15 |Final Reward: -125.00
Creating A Bike Environment...
Created an Agent ...
Start training the Agent ...
4 of 4 Session | Episode: 10000 | Final Stock: 27 |Final Reward: -320.00===== Performance =====
Session 0 | Overstock 6 Times | Understock 21 Times | 73.0% Successful
Average Episode Reward for Session: -378.35
Session 1 | Overstock 64 Times | Understock 155 Times | 78.1% Successful
Average Episode Reward for Session: -281.91
Session 2 | Overstock 144 Times | Understock 507 Times | 86.98% Successful
Average Episode Reward for Session: -208.17
Session 3 | Overstock 221 Times | Understock 887 Times | 88.92% Successful
Average Episode Reward for Session: -193.42